ID	Smiles	Class
CHEMBL409	CC(O)(CS(=O)(=O)c1ccc(F)cc1)C(=O)Nc1ccc(C#N)c(C(F)(F)F)c1	0
CHEMBL413	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](O)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	1
CHEMBL36	CCc1nc(N)nc(N)c1-c1ccc(Cl)cc1	0
CHEMBL38	CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C(=O)O)C(C)(C)CCC1	0
CHEMBL61	COc1cc([C@@H]2c3cc4c(cc3[C@H](O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC	1
CHEMBL9470	CC(C)=CC[C@@H](O)C1=CC(=O)c2c(O)ccc(O)c2C1=O	1
CHEMBL276625	COc1ccc(C(=O)c2cc(OC)c(OC)c(OC)c2)cc1O	1
CHEMBL9514	COC(=O)Nc1nc2cc(C(=O)c3cccs3)ccc2[nH]1	1
CHEMBL84	CC[C@@]1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3c(CN(C)C)c(O)ccc3nc2-1	1
CHEMBL535	CCN(CC)CCNC(=O)c1c(C)[nH]c(/C=C2\C(=O)Nc3ccc(F)cc32)c1C	0
CHEMBL105	CO[C@@]12[C@H](COC(N)=O)C3=C(C(=O)C(C)=C(N)C3=O)N1C[C@@H]1N[C@@H]12	1
CHEMBL14762	CC[C@H](CO)Nc1nc(NCc2ccccc2)c2ncn(C(C)C)c2n1	0
CHEMBL553	C#Cc1cccc(Nc2ncnc3cc(OCCOC)c(OCCOC)cc23)c1	0
CHEMBL554	CS(=O)(=O)CCNCc1ccc(-c2ccc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3c2)o1	0
CHEMBL16901	C=CCc1ccc(O)c(-c2ccc(O)c(CC=C)c2)c1	0
CHEMBL20684	COc1ccc(S(=O)(=O)Nc2cccnc2Nc2ccc(O)cc2)cc1	1
CHEMBL27759	Nc1ccccc1NC(=O)c1ccc(CNC(=O)OCc2cccnc2)cc1	1
CHEMBL803	Nc1ccn([C@@H]2O[C@H](CO)[C@@H](O)[C@@H]2O)c(=O)n1	1
CHEMBL289228	Cn1cncc1[C@@](N)(c1ccc(Cl)cc1)c1ccc2c(c1)c(-c1cccc(Cl)c1)cc(=O)n2C	1
CHEMBL288441	COc1cc(Nc2c(C#N)cnc3cc(OCCCN4CCN(C)CC4)c(OC)cc23)c(Cl)cc1Cl	0
CHEMBL848	Nc1cccc2c1CN(C1CCC(=O)NC1=O)C2=O	0
CHEMBL159	CC[C@]1(O)C[C@@H]2CN(CCc3c([nH]c4ccccc34)[C@@](C(=O)OC)(c3cc4c(cc3OC)N(C)[C@H]3[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]5(CC)C=CCN6CC[C@]43[C@@H]65)C2)C1	1
CHEMBL300389	OCCCNc1cc(-c2ccnc(Nc3cccc(Cl)c3)n2)ccn1	1
CHEMBL939	COc1cc2ncnc(Nc3ccc(F)c(Cl)c3)c2cc1OCCCN1CCOCC1	0
CHEMBL941	Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1Nc1nccc(-c2cccnc2)n1	0
CHEMBL64925	CC(C)C[C@@H](C=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)OCc1ccccc1	1
CHEMBL1023	C=C(c1ccc(C(=O)O)cc1)c1cc2c(cc1C)C(C)(C)CCC2(C)C	0
CHEMBL83369	O=C1Nc2ccc(F)c3c(SCCO)cc(-c4ccc[nH]4)c1c23	1
CHEMBL442186	O=C1Nc2ccc(F)c3c(SC[C@@H]4CCCN4)cc(-c4ccc[nH]4)c1c23	1
CHEMBL311464	NCCSc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL79848	O=C1Nc2ccc(F)c3c(OCCO)cc(-c4ccc[nH]4)c1c23	1
CHEMBL312018	O=C1Nc2ccc(F)c3ccc(-c4ccc[nH]4)c1c23	1
CHEMBL81196	NCCCNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL83499	O=C1Nc2ccc(F)c3c(NCCO)cc(-c4ccc[nH]4)c1c23	1
CHEMBL309767	NCCS(=O)(=O)c1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL82767	NCCNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL82768	CC(C)(N)CNc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL310529	O=C1Nc2ccc(F)c3c(S(=O)(=O)CCO)cc(-c4ccc[nH]4)c1c23	1
CHEMBL79356	NCC[S+]([O-])c1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL79498	O=C1Nc2ccc(F)c3c(S[C@H]4CCNC4)cc(-c4ccc[nH]4)c1c23	1
CHEMBL311992	NCCOc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL83775	COc1cc(-c2ccc[nH]2)c2c3c(ccc(F)c13)NC2=O	1
CHEMBL81925	CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	0
CHEMBL92309	COC(=O)CNC(=O)C(=O)OC	0
CHEMBL96926	C/C=C(/C)C(=O)O[C@H]1C(C)=C2[C@H]([C@@H]1OC(=O)CCCCCCC)[C@@](C)(OC(C)=O)C[C@H](OC(=O)CCC)[C@@]1(O)[C@H]2OC(=O)[C@@]1(C)O	1
CHEMBL94657	C/C(=C\c1csc(C)n1)[C@@H]1C[C@@H]2O[C@]2(C)CCC[C@H](C)[C@H](O)[C@@H](C)C(=O)C(C)(C)[C@@H](O)CC(=O)O1	1
CHEMBL103667	Cc1ccc(-n2nc(C(C)(C)C)cc2NC(=O)Nc2ccc(OCCN3CCOCC3)c3ccccc23)cc1	0
CHEMBL105442	O=C(NOCC1CC1)c1ccc(F)c(F)c1Nc1ccc(I)cc1Cl	1
CHEMBL102714	Cn1cc(C2=C(c3ccc(Cl)cc3Cl)C(=O)NC2=O)c2ccccc21	0
CHEMBL109480	C=CCNC1=C2C[C@@H](C)C[C@H](OC)[C@H](O)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O	1
CHEMBL325041	CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)c1cnccn1)B(O)O	1
CHEMBL116173	COc1ccc(C=C2c3ccccc3C(=O)c3ccccc32)cc1O	1
CHEMBL112192	COc1ccc(C=C2c3ccccc3C(=O)c3ccccc32)c(OC)c1O	1
CHEMBL135561	COC(=O)[C@H](CCSC)NC(=O)c1ccc(NC[C@@H](N)CS)cc1-c1ccccc1	0
CHEMBL349325	COc1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1	1
CHEMBL1336	CNC(=O)c1cc(Oc2ccc(NC(=O)Nc3ccc(Cl)c(C(F)(F)F)c3)cc2)ccn1	0
CHEMBL176544	Cn1cc(/C=C2\C(=O)Nc3cccnc32)c2ccccc21	0
CHEMBL180127	O=C(/C=C/c1ccccc1)NC(NC(=S)Nc1cccc2cccnc12)C(Cl)(Cl)Cl	0
CHEMBL188678	O=c1cc(N2CCOCC2)oc2c(-c3cccc4c3sc3ccccc34)cccc12	0
CHEMBL191334	COc1ccc(C2=N[C@@H](c3ccc(Cl)cc3)[C@@H](c3ccc(Cl)cc3)N2C(=O)N2CCNC(=O)C2)c(OC(C)C)c1	1
CHEMBL189584	CCN(CC)CCCCNc1ncc2cc(-c3cc(OC)cc(OC)c3)c(NC(=O)NC(C)(C)C)nc2n1	0
CHEMBL191384	N#C/C(=C1/Nc2ccccc2S1)c1ccnc(NCCc2cccnc2)n1	1
CHEMBL189963	CC(=O)c1c(C)c2cnc(Nc3ccc(N4CCNCC4)cn3)nc2n(C2CCCC2)c1=O	1
CHEMBL197603	COc1cc(-c2nn([C@H]3CC[C@H](N4CCN(C(C)=O)CC4)CC3)c3ncnc(N)c23)ccc1NC(=O)c1cc2ccccc2n1C	1
CHEMBL202721	COc1cc2c(Nc3ccc(NC(=O)c4ccccc4)cc3)ncnc2cc1OCCCN1CCOCC1	1
CHEMBL205190	CC(C)[C@]12O[C@H]1[C@@H]1O[C@@]13[C@@]1(C)CCC4=C(COC4=O)[C@@H]1C[C@@H]1O[C@@]13C2=O	1
CHEMBL383520	CC1=C(C)[C@@H]2CC(=O)c3cc(O)c(O)cc3[C@@]2(C)CC1	0
CHEMBL205518	CC1(C)CC[C@]2(C)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5[C@@H](O)C[C@]43C)C2C1	0
CHEMBL210618	CCOc1nc(NC(=O)Cc2cc(OC)ccc2OC)cc(N)c1C#N	0
CHEMBL209148	COc1cc(C)c(Sc2cnc(NC(=O)c3ccc(CNC(C)C(C)(C)C)cc3)s2)cc1C(=O)N1CCN(C(C)=O)CC1	1
CHEMBL379300	Cc1n[nH]c2ccc(-c3cncc(OC[C@@H](N)Cc4c[nH]c5ccccc45)c3)cc12	1
CHEMBL379975	O=C1NC(=O)c2c1c(-c1ccccc1Cl)cc1[nH]c3ccc(O)cc3c21	1
CHEMBL213100	COc1ccc(N(C(=O)Oc2c(C)cccc2C)c2ccnc(Nc3ccc(N4CCN(C)CC4)cc3)n2)c(OC)c1	0
CHEMBL213261	Cc1cn(-c2csc(Nc3ccc(Br)cc3)n2)c(C)n1	0
CHEMBL384941	Cc1nccn1-c1csc(Nc2ccc(Br)cc2)n1	0
CHEMBL386425	COc1ccc(Nc2nc(-n3cc(C)nc3C)cs2)cc1	1
CHEMBL215340	COc1cccc(Nc2nc(-n3cc(C)nc3C)cs2)c1	0
CHEMBL213044	COc1ccc(Nc2nc(-n3ccnc3C)cs2)cc1	1
CHEMBL211913	Cc1ccc(Nc2nc(-n3cc(C)nc3C)cs2)cc1	1
CHEMBL385642	COc1cccc(Nc2nc(-n3ccnc3C)cs2)c1	0
CHEMBL214634	Cc1nc2ccccc2n1-c1csc(Nc2cccc(Br)c2)n1	0
CHEMBL214635	Cc1nc2ccccc2n1-c1csc(Nc2ccc(S(N)(=O)=O)cc2)n1	0
CHEMBL385659	Cc1ccc(Nc2nc(-n3ccnc3C)cs2)cc1	1
CHEMBL387056	Cc1nc2ccccc2n1-c1csc(Nc2ccccc2)n1	0
CHEMBL212832	COc1ccc(Nc2nc(-n3c(C)nc4ccccc43)cs2)cc1	0
CHEMBL215845	Cc1nccn1-c1csc(Nc2ccc(S(N)(=O)=O)cc2)n1	0
CHEMBL427406	COc1cccc(Nc2nc(-n3c(C)nc4ccccc43)cs2)c1	0
CHEMBL213163	Cc1nc2ccccc2n1-c1csc(Nc2ccc(Br)cc2)n1	0
CHEMBL424708	Cc1nc(C)c(-c2csc(Nc3ccc(Br)cc3)n2)s1	0
CHEMBL213382	Cc1nccn1-c1csc(Nc2ccccc2)n1	0
CHEMBL217354	CC(C)c1ccccc1Cc1cc(C(=O)Nc2ccc(S(=O)(=O)c3ccccc3C(C)(C)C)cc2)c(O)c(O)c1O	1
CHEMBL217092	CN1CCN(CCOc2cc(OC3CCOCC3)c3c(Nc4c(Cl)ccc5c4OCO5)ncnc3c2)CC1	0
CHEMBL219439	COc1ccc(/C=C2/c3ccccc3C(=O)c3ccsc32)c(OC)c1O	1
CHEMBL437521	COc1ccc(COc2c3ccccc3cc3sccc23)cc1	1
CHEMBL219102	COc1cc(/C=C2/c3ccccc3C(=O)c3ccsc32)cc(OC)c1O	1
CHEMBL220241	CCn1c(-c2nonc2N)nc2cnc(Oc3cccc(NC(=O)c4ccc(OCCN5CCOCC5)cc4)c3)cc21	0
CHEMBL221137	CCCCCCCCCCCC1=C(O)C(=O)C=C(O)C1=O	1
CHEMBL373751	COc1cc2ncn(-c3cc(OCc4ccccc4S(C)(=O)=O)c(C#N)s3)c2cc1OC	0
CHEMBL1431	CN(C)C(=N)NC(=N)N	0
CHEMBL222102	O=c1cc(-c2cccc3c2Sc2ccccc2S3)oc(N2CCOCC2)c1	0
CHEMBL228043	C/C(O)=C(\C#N)C(=O)Nc1cc(Br)ccc1Br	0
CHEMBL242039	CCSC(=S)SCC(=O)c1ccc(OC)cc1	1
CHEMBL395810	CCCCCCCCCCCCOC(=O)[C@@H](C)[C@@]1(O)[C@@H](O[C@@H]2OC[C@H](O)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3OC(=O)c3ccc(OC)cc3)[C@H]2OC(C)=O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C	1
CHEMBL234781	C=CCO[C@@H]1[C@@H](OC(C)=O)[C@H](O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@]2(O)[C@H](C)C(=O)OCCCCCCCCCCCC)OC[C@@H]1O	1
CHEMBL396377	NC1=NC(=O)/C(=C/c2ccc3ncccc3c2)S1	1
CHEMBL393929	O=C1N=C(NCc2cccs2)S/C1=C\c1ccc2ncccc2c1	0
CHEMBL393157	O=C1N=C(N[C@@H](CO)Cc2ccccc2)S/C1=C\c1ccc2ncccc2c1	1
CHEMBL235345	O=C1N=C(N[C@@H]2C[C@H]2c2ccccc2)S/C1=C\c1ccc2ncccc2c1	1
CHEMBL392695	N[C@@H](CSC(c1ccccc1)(c1ccccc1)c1ccccc1)C(=O)O	1
CHEMBL391229	O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc2c(c1)CS(=O)(=O)C2	1
CHEMBL392633	COc1ccc(S(=O)(=O)Oc2c3ccccc3cc3ccccc23)cc1	1
CHEMBL238102	COc1ccc(S(=O)(=O)Oc2c3ccccc3cc3sccc23)cc1	1
CHEMBL240954	CC(=O)O[C@@H]1[C@@H](OC(C)=O)[C@@H](O)[C@H](Oc2c(-c3ccc(O)cc3)oc3cc(O)cc(O)c3c2=O)O[C@H]1C	0
CHEMBL399530	CCc1cc(-c2[nH]nc(C)c2-c2ccc3c(c2)OCCO3)c(O)cc1O	1
CHEMBL252164	CCNC(=O)c1noc(-c2cc(C(C)C)c(O)cc2O)c1-c1ccc(CN2CCOCC2)cc1	1
CHEMBL254129	CC1=C2C[C@H]3[C@@H](CC=C4C[C@@H](O)CC[C@@]43C)[C@@H]2CC[C@]12O[C@@H]1C[C@H](C)CN[C@H]1[C@H]2C	0
CHEMBL401930	Cc1cc(N2CCOCC2)cc2[nH]c(-c3c(NC[C@@H](O)c4cccc(Cl)c4)cc[nH]c3=O)nc12	1
CHEMBL255863	Cc1cn(-c2cc(NC(=O)c3ccc(C)c(Nc4nccc(-c5cccnc5)n4)c3)cc(C(F)(F)F)c2)cn1	0
CHEMBL403664	Cc1c(N)nc([C@H](CC(N)=O)NC[C@H](N)C(N)=O)nc1C(=O)N[C@H](C(=O)N[C@H](C)[C@@H](O)[C@H](C)C(=O)N[C@H](C(=O)NCCc1nc(-c2nc(C(=O)NCCC[S+](C)C)cs2)cs1)[C@@H](C)O)[C@@H](O[C@@H]1O[C@@H](CO)[C@@H](O)[C@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](OC(N)=O)[C@@H]1O)c1c[nH]cn1	1
CHEMBL258844	O=c1[nH]c2ccccc2n1C1CCN(Cc2ccc(-c3nc4cc5[nH]cnc5cc4nc3-c3ccccc3)cc2)CC1	0
CHEMBL259181	OC[C@H](Cc1ccccc1)Nc1nc(Oc2ccc3c(c2)CCC3)nc2c1ncn2Cc1ccc(-c2ccccc2)cc1	1
CHEMBL412142	Cc1cnc(-c2cnc(NCCNc3ccc(C#N)cn3)nc2-c2ccc(Cl)cc2Cl)[nH]1	0
CHEMBL572878	Cc1cc(Nc2cc(N3CCN(C)CC3)nc(Sc3ccc(NC(=O)C4CC4)cc3)n2)n[nH]1	1
CHEMBL255342	O=C1/C(=C/c2cccs2)CC/C1=C\c1cccs1	0
CHEMBL271136	COc1cccc(OC)c1CNC(=O)c1ccc2c(c1)/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	1
CHEMBL269883	CC(C)COC(=O)c1ccc2c(c1)/C(=C/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	1
CHEMBL411426	CC(C)c1cccc2c1/C(=N/Nc1ccc(S(N)(=O)=O)cc1)C(=O)N2	1
CHEMBL409892	NS(=O)(=O)c1ccc(N/N=C2\C(=O)Nc3ccc4ncccc4c32)cc1	1
CHEMBL1554	Cc1c2oc3c(C)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O	1
CHEMBL512504	N#Cc1c(O)c2c(-c3ccc(-c4ccccc4O)cc3)csc2[nH]c1=O	0
CHEMBL450786	Cc1[nH]c(/C=C2\C(=O)Nc3ccc(S(=O)(=O)Cc4c(Cl)cccc4Cl)cc32)c(C)c1C(=O)N1CCC[C@@H]1CN1CCCC1	0
CHEMBL509032	COc1cc(N2CCC(N3CCN(C)CC3)CC2)ccc1Nc1ncc(Cl)c(Nc2ccccc2S(=O)(=O)C(C)C)n1	1
CHEMBL472004	O=S(=O)(O)c1ccc2cc(/N=N/c3cc(S(=O)(=O)O)c4cccnc4c3O)ccc2c1	0
CHEMBL507361	O=C(NOC[C@H](O)CO)c1ccc(F)c(F)c1Nc1ccc(I)cc1F	1
CHEMBL455138	COc1ccc(C(=O)C=C2c3ccccc3C(=O)c3ccccc32)cc1	1
CHEMBL455727	COc1ccc(C(=O)C=C2c3ccccc3C(=O)c3ccccc32)cc1OC	1
CHEMBL510925	O=C(C=C1c2ccccc2C(=O)c2ccccc21)c1ccc(O)c(O)c1	1
CHEMBL472940	Oc1ccc2ccccc2c1SSc1c(O)ccc2ccccc12	1
CHEMBL515416	Cc1ccc(-c2c(C(=O)CCl)n(CCCO)c3ncnc(N)c23)cc1	0
CHEMBL473417	CS(=O)(=O)c1ccc(C(=O)Nc2ccc(Cl)c(-c3ccccn3)c2)c(Cl)c1	0
CHEMBL501411	CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)C)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1	0
CHEMBL521851	CS(=O)(=O)N1CCN(Cc2cc3nc(-c4cccc5[nH]ncc45)nc(N4CCOCC4)c3s2)CC1	0
CHEMBL514499	COc1cc2ncn(-c3cc(OCc4ccccc4C(F)(F)F)c(C(N)=O)s3)c2cc1OC	1
CHEMBL492399	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1	1
CHEMBL449158	CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)C[C@H]2C[C@H]([C@@H](C)O)OC(=O)C[C@H](O)C[C@@H]3C[C@H](OC(C)=O)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)C[C@H](/C=C/C(C)(C)[C@]1(O)O2)O4)O3	1
CHEMBL482240	O=C/C=C/c1ccc2c(c1)O[C@@H](CO)[C@H](c1ccc(O)c(O)c1)O2	0
CHEMBL504425	C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1	1
CHEMBL483849	NC(=O)c1ncn([C@@H]2O[C@H](COP(=O)(O)O)[C@@H](O)[C@H]2O)c1N	0
CHEMBL483847	NC(=O)c1cccc(-c2cc(Nc3ccc(OC(F)(F)F)cc3)ncn2)c1	0
CHEMBL477772	Cc1ccc(Nc2nccc(N(C)c3ccc4c(C)n(C)nc4c3)n2)cc1S(N)(=O)=O	0
CHEMBL477989	CN(C)CCOc1ccc(-c2nc(-c3ccncc3)c(-c3ccc4c(c3)CC/C4=N\O)[nH]2)cc1	0
CHEMBL513909	CC[C@@H]1C(=O)N(C)c2cnc(Nc3ccc(C(=O)NC4CCN(C)CC4)cc3OC)nc2N1C1CCCC1	1
CHEMBL506871	C[C@]1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1	0
CHEMBL463119	C=CCc1c(C)nc2sc3c(N)ncnc3c2c1C	1
CHEMBL540445	C=C1C(=O)O[C@H]2[C@H]1CC/C(C)=C/CC[C@@]1(C)O[C@@H]21	1
CHEMBL443684	CC1(C)CCC(c2ccc(Cl)cc2)=C(CN2CCN(c3ccc(C(=O)NS(=O)(=O)c4ccc(N[C@H](CCN5CCOCC5)CSc5ccccc5)c(S(=O)(=O)C(F)(F)F)c4)cc3)CC2)C1	0
CHEMBL519715	COc1cc(Nc2ncc3c(C)nc(-c4ccccc4)n3n2)cc(OC)c1OC	1
CHEMBL519375	COc1cc(Nc2ncc3c(C)nc(-c4cccc(Br)c4)n3n2)cc(OC)c1OC	1
CHEMBL520037	COc1cc(Nc2ncc3c(C)nc(-c4cccc(C(F)(F)F)c4)n3n2)cc(OC)c1OC	1
CHEMBL451887	CC(C)C[C@H](NC(=O)[C@H](CCc1ccccc1)NC(=O)CN1CCOCC1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	1
CHEMBL498271	C=C(c1ccc(OC)c(O)c1)c1cc(OC)c(OC)c(OC)c1	1
CHEMBL553025	CCC1=C[C@@H]2CN(C1)Cc1c([nH]c3ccccc13)[C@@](C(=O)OC)(c1cc3c(cc1OC)N(C)[C@H]1[C@@](O)(C(=O)OC)[C@H](OC(C)=O)[C@]4(CC)C=CCN5CC[C@]31[C@@H]54)C2	1
CHEMBL558642	O=C(O)c1ccc(-c2c[nH]c3ncc(-c4ccccc4)cc23)cc1C1CCCC1	1
CHEMBL573107	CC(C)CCN1c2nc(Nc3cc(F)c(O)c(F)c3)ncc2N(C)C(=O)C1C	1
CHEMBL577784	O=C(NCCCNc1nc(Nc2cccc(NC(=O)N3CCCC3)c2)ncc1I)c1cccs1	1
CHEMBL572881	CC1(C)CNc2cc(NC(=O)c3cccnc3NCc3ccncc3)ccc21	0
CHEMBL575448	C[C@@]1(C(=O)Nc2ccc(F)nc2)CCCN1c1nc(Nc2cc(C3CC3)n[nH]2)c2cccn2n1	1
CHEMBL591429	C=CCc1cccc(/C=N/NC(=O)CN2CCN(Cc3ccccc3)CC2)c1O	0
CHEMBL585951	Fc1cc(-c2cc[nH]/c(=N/c3ccc(-n4cnc(N5CCOCC5)n4)cc3)n2)cc(N2CCOCC2)c1	1
CHEMBL603469	C[C@]12O[C@H](C[C@]1(O)CO)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)CNC4=O	1
CHEMBL601719	C[C@@H](Oc1cc(-c2cnn(C3CCNCC3)c2)cnc1N)c1c(Cl)ccc(F)c1Cl	0
CHEMBL608533	CO[C@@H]1[C@H](N(C)C(=O)c2ccccc2)C[C@H]2O[C@]1(C)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4	1
CHEMBL1079175	NC1(c2ccc(-c3nc4ccn5c(=O)[nH]nc5c4cc3-c3ccccc3)cc2)CCC1	1
CHEMBL1090771	NC(=O)[C@@H](CCC(F)(F)F)N(Cc1ccc(-c2ncon2)cc1F)S(=O)(=O)c1ccc(Cl)cc1	0
CHEMBL1090090	NC(=O)c1ccc(N(C(N)=O)c2c(F)cccc2F)nc1-c1ccc(F)cc1F	0
CHEMBL1091644	C[C@]1(O)C[C@@H](c2nc(-c3ccc4ccc(-c5ccccc5)nc4c3)c3c(N)nccn32)C1	0
CHEMBL1084546	CN(c1ncccc1CNc1nc(Nc2ccc3c(c2)CC(=O)N3)ncc1C(F)(F)F)S(C)(=O)=O	0
CHEMBL1171837	Cc1ccc(C(=O)Nc2ccc(CN3CCN(C)CC3)c(C(F)(F)F)c2)cc1C#Cc1cnc2cccnn12	1
CHEMBL1173655	CN(C)C/C=C/C(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1	0
CHEMBL1173055	CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1	0
CHEMBL1186585	O=c1cc(CN2CCOCC2)occ1OCCCCCSc1ccnc2cc(C(F)(F)F)ccc12	0
CHEMBL1190711	COc1ccc(-c2cc3nccn3c(Nc3ncccc3C(N)=O)n2)cc1OC	1
CHEMBL1201182	CO[C@H]1C[C@@H]2CC[C@@H](C)[C@@](O)(O2)C(=O)C(=O)N2CCCC[C@H]2C(=O)O[C@H]([C@H](C)C[C@@H]2CC[C@@H](OC(=O)C(C)(CO)CO)[C@H](OC)C2)CC(=O)[C@H](C)/C=C(\C)[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C/1C	1
CHEMBL1210876	COc1ccc(C=C2c3cccc(Cl)c3C(=O)c3c(Cl)cccc32)cc1O	1
CHEMBL1210959	COc1ccc(C=C2c3cccc(Cl)c3C(=O)c3c(Cl)cccc32)c(OC)c1O	1
CHEMBL1221966	CC(/C=C/C(C)=C/[C@@H]1Cc2nc(cs2)[C@@H](C)C[C@@H](N)CC(=O)O[C@@H](C)C/C(C)=C/C=C\C(=O)O1)=C\CN(C)C	1
CHEMBL1230020	CCCS(=O)(=O)Nc1ccc(F)c(C(=O)c2c[nH]c3ncc(Cl)cc23)c1F	0
CHEMBL1231160	NS(=O)(=O)OC[C@@H]1C[C@@H](n2ccc3c(N[C@H]4CCc5ccccc54)ncnc32)C[C@@H]1O	1
CHEMBL1242367	CCNc1cc(N[C@H]2CC[C@@H](O)CC2)nc(Nc2ccc3c(ccn3Cc3ccccc3)c2)n1	1
CHEMBL1256459	CCC(=O)N1CCN(c2ccc(-n3c(=O)ccc4cnc5ccc(-c6cnc7ccccc7c6)cc5c43)cc2C(F)(F)F)CC1	1
CHEMBL1257911	Nc1ccc2c(c1)C(c1ccccc1Cl)=Nc1c[nH]nc1N2	1
CHEMBL1257912	CC(=O)Nc1ccc2c(c1)C(c1ccccc1Cl)=Nc1c[nH]nc1N2	1
CHEMBL1276446	O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccn2)cc1	1
CHEMBL1289926	CNC(=O)c1ccccc1Sc1ccc2c(/C=C/c3ccccn3)n[nH]c2c1	0
CHEMBL1614701	Cn1cnc2c(F)c(Nc3ccc(Br)cc3Cl)c(C(=O)NOCCO)cc21	1
CHEMBL1643959	C=CC(=O)N1CCCC(Nc2nc(Nc3ccc(N(C)C(=O)CC)cc3)nc3[nH]cnc23)C1	0
CHEMBL1673039	COc1cc(N2CCN(C)CC2)ccc1Nc1ncc2c(n1)N(C)c1ccccc1C(=O)N2C	1
CHEMBL1689424	CC1=C(CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(=O)O[C@@H]([C@@H](CO)[C@H]2CC[C@H]3[C@@H]4CC=C5CC=CC(=O)[C@]5(C)[C@H]4C[C@@H](O)[C@]23C)C1	1
CHEMBL1774404	CC(=O)O[C@@H]1C[C@H]2C(C)(C)C(=O)C=C[C@]2(C)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3COC(=O)C3)[C@@]21C	0
CHEMBL1797115	CN[C@H]1[C@@H](O)C[C@H](O[C@H]2C/C=C(\C)C/C(C)=C/C=C/CC[C@H](C)CNC(=O)/C=C/C=C/[C@@H]2C)O[C@@H]1C	1
CHEMBL1801204	COc1ccc(-c2ccc3c(N4CCOC[C@@H]4C)nc(N4CCOC[C@@H]4C)nc3n2)cc1CO	1
CHEMBL1834207	CCCCCCCCCCCC/C=C\N(NC(=O)COC)C(=O)CCCCCCCCC	1
CHEMBL1834208	CCCCCCC/C=C\CCCCC/C=C\N(NC(=O)COC)C(=O)CCCCCCCCC	0
CHEMBL1879463	Cn1c(=O)n(-c2ccc(C(C)(C)C#N)cc2)c2c3cc(-c4cnc5ccccc5c4)ccc3ncc21	1
CHEMBL1928291	O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1	1
CHEMBL1928309	O=C(c1cc2ccccc2[nH]1)c1cc2c(Nc3cccc(Cl)c3)ncnc2s1	0
CHEMBL1928311	O=C(c1cc2cc(O)ccc2[nH]1)c1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2s1	1
CHEMBL1928312	COc1ccc2[nH]c(C(=O)c3cc4c(Nc5ccc(F)c(Cl)c5)ncnc4s3)cc2c1	0
CHEMBL1952028	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc(F)cc21	0
CHEMBL1952029	COc1ccc2c(c1)/C(=C/c1[nH]ccc1OC)C(=O)N2	1
CHEMBL1952030	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])cc21	1
CHEMBL1952031	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(-n3ccnc3)c21	1
CHEMBL1952032	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CCNC(C(N)=O)C3)c21	1
CHEMBL1952033	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CCCC(C(N)=O)C3)c21	1
CHEMBL1952034	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CC[C@H](C(N)=O)C3)c21	1
CHEMBL1952035	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CC[C@@H](O)C3)c21	1
CHEMBL1952200	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CC[C@H](O)C3)c21	1
CHEMBL1952201	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CCCC(O)C3)c21	1
CHEMBL1952203	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CCCC(CO)C3)c21	1
CHEMBL1952204	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N[C@H]3CC[C@H](O)CC3)c21	1
CHEMBL1952205	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N[C@H]3CC[C@H](O)C3)c21	1
CHEMBL1952206	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(NC3CCNCC3)c21	1
CHEMBL1952209	COc1cc[nH]c1/C=C1\C(=O)Nc2ccc([N+](=O)[O-])c(N3CC[C@@H](NC=O)C3)c21	1
CHEMBL1952210	COc1ccc(N2Cc3cnc(Nc4ccccc4)nc3N([C@@H]3CC[C@@H](O)C3)C2=O)cc1	1
CHEMBL1956069	COc1cccc(C(=O)c2sc(Nc3ccc(N4CCN(C(C)C)CC4)cc3)nc2N)c1	1
CHEMBL1956070	CN1CCN(c2ccc(Nc3nc(N)c(C(=O)c4ccc5c(c4)OCCO5)s3)cc2)CC1	1
CHEMBL1964242	O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)NCc2ccccc2)cc1	1
CHEMBL1964244	O=C1Nc2ccc3ncsc3c2/C1=C/Nc1ccc(S(=O)(=O)Nc2ccccc2)cc1	1
CHEMBL1964245	CNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1	1
CHEMBL1964250	COCCOCCOCCOCCNS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1	1
CHEMBL1964260	CS(=O)(=O)c1ccc(N/C=C2\C(=O)Nc3ccc4ncsc4c32)cc1	1
CHEMBL1972860	CN(NC(=O)CC(=O)NN(C)C(=S)c1ccccc1)C(=S)c1ccccc1	1
CHEMBL2041933	NC(=O)Nc1cc(-c2cccc(F)c2)sc1C(=O)N[C@H]1CCCNC1	1
CHEMBL2107358	COC1=CC(c2cc3ccccc3[nH]2)=N/C1=C\c1[nH]c(C)cc1C.CS(=O)(=O)O	1
CHEMBL2134202	CCc1cncnc1N1CCN(Cc2nc3cc(C(F)(F)F)ccc3[nH]2)CC1	0
CHEMBL2137530	c1ccc2c(CCNc3ccc(Nc4ccncc4)cc3)c[nH]c2c1	0
CHEMBL2144069	Cc1ccc(NC(=O)c2cccc(C(C)(C)C#N)c2)cc1Nc1ccc2ncn(C)c(=O)c2c1	1
CHEMBL2165191	Cc1cc([C@@H](C)Nc2ccccc2C(=O)O)c2nc(N3CCOCC3)cc(=O)n2c1	1
CHEMBL2203560	COc1cnc(CCc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2203561	COc1cnc(COc2ccc(F)cc2)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2203562	COc1cnc(COc2ccc(F)cc2F)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2203563	COc1cnc(COc2ccc(F)c(F)c2)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2203564	COc1cnc(COc2ccc(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2203565	COc1cnc(COc2cc(F)c(F)cc2C)cc1-c1cc2c([nH]1)CCNC2=O	1
CHEMBL2219422	Cn1ncc(Cl)c1-c1cc(C(=O)N[C@H](CN)Cc2cccc(F)c2)sc1Cl	1
CHEMBL2312139	O=C1[C@H](Cc2ccc(O)cc2)N2C(=O)CCN(C(=O)NCc3ccccc3)[C@H]2CN1Cc1cccc2ccccc12	0
CHEMBL2363137	Cc1cc([N+](=O)[O-])ccc1NS(=O)(=O)c1cc(Cl)ccc1Cl	1
CHEMBL2386168	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCNC(=O)C1	0
CHEMBL2386169	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCNCC1	1
CHEMBL2386170	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCCCC1	1
CHEMBL2386343	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(C(C)=O)CC1	1
CHEMBL2386344	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCC(F)(F)F)CC1	1
CHEMBL2386345	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCO)CC1	1
CHEMBL2386346	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1	1
CHEMBL2386347	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCNS(C)(=O)=O)CC1	1
CHEMBL2386348	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCNC(C)=O)CC1	1
CHEMBL2386349	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)N2CCCC2)CC1	1
CHEMBL2386350	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](C)(c2ccc(Cl)cc2)[C@@](C)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CC(=O)N2CCOCC2)CC1	1
CHEMBL2386351	CCOc1cc(C(C)(C)C)ccc1C1=N[C@@](CC)(c2ccc(Cl)cc2)[C@@](CC)(c2ccc(Cl)cc2)N1C(=O)N1CCN(CCCS(C)(=O)=O)CC1	0
CHEMBL2402276	CC1=C2CC(C)(C)/C=C/C(=O)/C(C)=C\C3=C[C@H](C)C[C@]3(O2)C1=O	1
CHEMBL2402573	CC(C)(C)C[C@@H]1N[C@@H](C(=O)NCC[C@H](O)CO)[C@H](c2cccc(Cl)c2)[C@@]1(C#N)c1ccc(Cl)cc1	1
CHEMBL2402729	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccn(CC(C)(C)O)n2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402730	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2cccc(C(=O)O)c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402731	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)cc2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402732	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)cn2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402733	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc3cc(C(=O)O)ccc3c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402734	COc1cc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@](C#N)(c3ccc(Cl)cc3F)[C@H]2c2cccc(Cl)c2F)ccc1C(=O)O	1
CHEMBL2402735	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)c(F)c2)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402736	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(=O)O)cc2F)[C@H](c2cccc(Cl)c2F)[C@@]1(C#N)c1ccc(Cl)cc1F	1
CHEMBL2402737	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3126408	CC(/C=C/C(C)=C/[C@@H]1Cc2nc(cs2)CCCCC(=O)O[C@@H](C)C/C(C)=C/C=C\C(=O)O1)=C\CN(C)C	1
CHEMBL3126413	CC(/C=C/C(C)=C/[C@@H]1Cc2nc(cs2)[C@@H](C)C[C@@H](NC(=O)c2ccccc2)CC(=O)O[C@@H](C)C/C(C)=C/C=C\C(=O)O1)=C\CN(C)C	1
CHEMBL3261104	C=C1CC[C@@H]2[C@](C)(CCC[C@]2(C)C(=O)OC)[C@H]1Cc1c(C)ccc2c1C(=O)C=CC2=O	1
CHEMBL3310182	COc1cc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)ccc1C(=O)O	1
CHEMBL3310184	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3310185	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(N)=O)cc2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	1
CHEMBL3310186	COc1cc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@@]3(C(=O)Nc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)ccc1C(N)=O	1
CHEMBL3310187	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C#N)cc2F)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	1
CHEMBL3310188	COc1cc(C(N)=O)ccc1-c1ccccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3310319	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(OCCO)cc2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)ccc12	1
CHEMBL3310320	COc1cc(OCCO)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3310321	COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3cc(Cl)cc(F)c32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3310322	CC(C)(C)C[C@@H]1N[C@@H](C(=O)Nc2ccc(C(N)=O)cc2)[C@H](c2cccc(Cl)c2F)[C@]12C(=O)Nc1cc(Cl)c(F)cc12	1
CHEMBL3310323	COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(C(=O)Nc3c2ccc(Cl)c3F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL3349342	COc1cc(F)c(F)c(Nc2ccc(I)cc2F)c1NS(=O)(=O)C1(CC(O)CO)CC1	1
CHEMBL3526802	O=C(CBr)N1CC([N+](=O)[O-])([N+](=O)[O-])C1	1
CHEMBL3545252	CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](O)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@H]21)C3(C)C.O.O.O	1
CHEMBL3589242	COc1cc(/C=C/C(=O)OCCCc2cc(OC)c3c(c2)[C@@H](COC(=O)/C=C/c2ccc(O)c(OC)c2)[C@H](c2ccc(O)c(OC)c2)O3)ccc1O	0
CHEMBL3589243	COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)c3ccc(O)c(OC)c3)c(O)c2)ccc1O	0
CHEMBL3589244	COc1cc(/C=C/C(=O)OCCCc2ccc(O[C@@H](COC(=O)/C=C/c3ccc(O)c(OC)c3)[C@@H](O)c3ccc(O)c(OC)c3)c(OC)c2)ccc1O	0
CHEMBL3622373	COc1ccc(CCc2nc3cc(-c4c(C)noc4C)ccc3n2C[C@H](C)N2CCOCC2)cc1Cl	1
CHEMBL3628002	CCCCCCCCCC(=O)N[C@@H](Cc1cccc2ccccc12)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628003	CCCCCCCCCC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628004	CCCCCCCCCC(=O)N[C@@H](Cc1ccco1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628005	CCCCCCCCCC(=O)N[C@@H](Cc1cccs1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628006	CCCCCCCCCC(=O)N[C@@H](Cc1ccsc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628007	CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3628010	CCCCCCCCCC(=O)N[C@H](CC(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O)Cc1ccccc1	1
CHEMBL3629678	CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629679	CCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629680	CCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629681	CCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629682	CCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629683	CCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629684	CCCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629685	CCCCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629686	CCCCCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629687	CCCCCCCCCCCCCC(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629688	CCCCCCCCCC(=O)N[C@H](C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O)c1ccccc1	1
CHEMBL3629760	CCCCCCCCCC(=O)N[C@@H](CCc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629761	CCCCCCCCCC(=O)N[C@@H](CCCc1ccccc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629762	CCCCCCCCCC(=O)N[C@@H](CC1CCCCC1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629763	CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1F)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629764	CCCCCCCCCC(=O)N[C@@H](Cc1cccc(F)c1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629765	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(F)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629766	CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1Cl)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629767	CCCCCCCCCC(=O)N[C@@H](Cc1cccc(Cl)c1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629768	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629769	CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1Br)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629770	CCCCCCCCCC(=O)N[C@@H](Cc1cccc(Br)c1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629771	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(Br)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629772	CCCCCCCCCC(=O)N[C@@H](Cc1ccccc1C)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629773	CCCCCCCCCC(=O)N[C@@H](Cc1cccc(C)c1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629774	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(C)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629775	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629776	CCCCCCCCCC(=O)N[C@@H](Cc1ccccn1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629777	CCCCCCCCCC(=O)N[C@@H](Cc1cccnc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629778	CCCCCCCCCC(=O)N[C@@H](Cc1ccncc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3629779	CCCCCCCCCC(=O)N[C@@H](Cc1ccc(-c2ccccc2)cc1)C(=O)N[C@H]1/C=C/CCNC(=O)/C=C/[C@H](C(C)C)NC1=O	1
CHEMBL3736144	CN(C)CCCNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL3734916	O=Cc1c(-c2nc(NCCN3CCCC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL3735965	O=Cc1c(-c2nc(NCCc3ccccc3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL3781947	Br.Br.N=C(N)[Se]Cc1nc2ccccc2nc1C[Se]C(=N)N	1
CHEMBL3780653	Cl.N=C(N)SCc1ccc2c(c1)C(=O)c1ccccc1C2=O	0
CHEMBL3793801	CC(=O)Oc1ccccc1C(=O)NCC[Se]C#N	1
CHEMBL3797512	CC(=O)N[C@H](C)[C@@H](O)[C@@H](C)[C@@H]1OC(=O)/C=C/C=C(C)\C=C\[C@]2(C)CCC=C[C@@H]2/C=C(C)/C=C/[C@H]1C	1
CHEMBL3823627	CC(=O)N[C@H](C)[C@@H](O)[C@@H](C)[C@@H]1OC(=O)/C=C/C=C(C)/C=C/[C@]2(C)CCC=C[C@@H]2/C=C(C)/C=C/[C@H]1C	1
CHEMBL4061185	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C[Se]C#N	1
CHEMBL4061326	C=C(c1ccc([Se]C)cc1)c1cc(OC)c(OC)c(OC)c1	1
CHEMBL4061396	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1C	1
CHEMBL4062476	COc1ccc(N(C)C2=CC(=O)C(=O)c3ccccc32)cc1	1
CHEMBL4062481	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1Br	1
CHEMBL4063018	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)NCC[Se]C#N	1
CHEMBL4063272	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCCCC[Se]C#N	1
CHEMBL4063515	CCCCCCC(Cl)CCCCCc1c(O)cc(CCCCCCC(Cl)CCCC)cc1O[C@@H]1OC[C@@H](O)[C@H](O)[C@H]1O	0
CHEMBL4064599	Cc1nc(N(C)c2ccc([Se]C#N)c(Cl)c2)c2ccccc2n1	1
CHEMBL4065238	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1OC	1
CHEMBL4065296	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCCC[Se]C#N	1
CHEMBL4067059	C=C(c1ccc(OC)c(Br)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4069434	Cc1nc(N(C)c2ccc(OCC[Se]C#N)cc2)c2ccccc2n1	1
CHEMBL4070783	C[Se]c1ccc(N(C)c2nc(C)nc3ccccc23)cc1C	1
CHEMBL4071178	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)OCCCC[Se]C#N	1
CHEMBL4072461	C=C(c1cc(OC)c(OC)c([Se]C)c1)c1ccc(OC)c(OC)c1OC	1
CHEMBL4073184	Cc1nc(N(C)c2ccc([Se]C#N)cc2)c2ccccc2n1	1
CHEMBL4073832	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1O	1
CHEMBL4075557	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)OCCCCCC[Se]C#N	1
CHEMBL4075698	COc1cc(C(=O)c2ccc([Se]C)cc2)cc(OC)c1OC	1
CHEMBL4076223	C=C(c1ccc(OC)c(OC)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4076232	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)OCCC[Se]C#N	1
CHEMBL4076686	C[Se]c1ccc(N(C)c2nc(C)nc3ccccc23)cc1F	1
CHEMBL4076817	CCCCCCCC(Cl)CCCCCc1cc(O)c(CCCCCC(Cl)CCCCCC)c(O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O)c1	0
CHEMBL4077420	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCC[Se]C#N	1
CHEMBL4078010	C=C(c1ccc(OC)c(F)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4080668	C[Se]c1ccc(N(C)c2nc(C3CC3)nc3ccccc23)cc1	1
CHEMBL4083184	C[Se]c1ccc(N(C)c2nc(C)nc3ccccc23)cc1Cl	1
CHEMBL4083591	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCN	1
CHEMBL4084181	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1Cl	1
CHEMBL4084552	CN(c1ccc([Se]C#N)cc1)c1nc(C2CC2)nc2ccccc12	1
CHEMBL4085156	COc1cc(C(=O)c2ccc(OC)c(OC)c2OC)cc([Se]C)c1OC	1
CHEMBL4085885	C=C(c1cc(OC)c(OC)c(OC)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4088329	C=C(c1ccc(OC)cc1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4089545	C=C(c1ccc(OC)c(O)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4090451	Cc1ccc(N(C)C2=CC(=O)C(=O)c3ccccc32)cc1	1
CHEMBL4090977	[2H]C([2H])([2H])c1nc(N(C)c2ccc([Se]C)cc2)c2ccccc2n1	1
CHEMBL4091999	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)OCCCCC[Se]C#N	1
CHEMBL4092284	Cc1nc(N(C)c2ccc([Se]C#N)c(F)c2)c2ccccc2n1	1
CHEMBL4092897	COc1cc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc(OC)c1OC	1
CHEMBL4092908	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1C(=O)OCC[Se]C#N	1
CHEMBL4092962	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCCCC[Se]C#N	1
CHEMBL4096056	C=C(c1ccc(OC)c(Cl)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4096662	C[Se]c1ccc(N(C)c2nc(C)nc3ccccc23)cc1	1
CHEMBL4098712	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1[Se]C	1
CHEMBL4100036	Cc1nc(N(C)c2ccc([Se]C#N)c(C)c2)c2ccccc2n1	1
CHEMBL4100632	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1F	1
CHEMBL4100685	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1OCC[Se]C#N	1
CHEMBL4102495	[2H]C([2H])([2H])c1nc(N(C)c2ccc([Se]C#N)cc2)c2ccccc2n1	1
CHEMBL4103099	COc1ccc(C(=O)c2cc(OC)c(OC)c([Se]C)c2)cc1	1
CHEMBL4103501	COc1ccc(N(C)c2nc(C)nc3ccccc23)cc1[Se]C#N	1
CHEMBL4103810	C=C(c1ccc(OC)c(C)c1)c1cc(OC)c(OC)c([Se]C)c1	1
CHEMBL4104953	CN(C1=CC(=O)C(=O)c2ccccc21)c1ccc(F)cc1	1
CHEMBL4165781	COc1cccc(/C=C2\CCC/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)c1OC	1
CHEMBL4202566	CCCCn1cc(C(=O)NCCN(CC)CC)c(=O)c2ccc(Cl)cc21.Cl	0
CHEMBL4203104	CCOC(=O)c1cn(CCCc2ccccc2)c2cc(Cl)ccc2c1=O	1
CHEMBL4203690	CCN(CC)CCCNC(=O)c1c[nH]c2cc(OC)ccc2c1=O.Cl	0
CHEMBL4204054	CCCCn1cc(C(=O)NCCCN(CC)CC)c(=O)c2ccc(Cl)cc21.Cl	1
CHEMBL4205146	CCN(CC)CCCNC(=O)c1c[nH]c2cc(Br)ccc2c1=O.Cl	0
CHEMBL4206923	C=CCn1cc(C(=O)NCCN(CC)CC)c(=O)c2ccc(Cl)cc21.Cl	0
CHEMBL4207450	C=CCn1cc(C(=O)NCCCN(CC)CC)c(=O)c2ccc(Cl)cc21.Cl	0
CHEMBL4210354	CCN(CC)CCNC(=O)c1cn(CC)c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4211813	CCN(CC)CCCNC(=O)c1cn(CC)c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4212958	C=CCn1cc(C(=O)OCC)c(=O)c2ccc(Cl)cc21	0
CHEMBL4213396	C=C1CC[C@@H](C(=C)C)[C@@H]2C=C(C)C(=O)C3=C(C(=O)[C@@H](C)[C@H]3O)[C@@H]12	1
CHEMBL4213397	CCCCn1cc(C(=O)OCC)c(=O)c2ccc(Cl)cc21	0
CHEMBL4213516	CCN(CC)CCCNC(=O)c1cn(Cc2ccccc2)c2cc(Cl)ccc2c1=O.Cl	1
CHEMBL4214757	CCN(CC)CCNC(=O)c1cn(C)c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4215296	CCN(CC)CCCNC(=O)c1cn(C)c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4215730	CCN(CC)CCNC(=O)c1cn(Cc2ccccc2)c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4216850	CCN(CC)CCCNC(=O)c1c[nH]c2cc(Cl)ccc2c1=O.Cl	0
CHEMBL4217376	CCN(CC)CCCNC(=O)c1c[nH]c2cc(F)ccc2c1=O.Cl	0
CHEMBL4218318	CCOC(=O)c1cn(Cc2ccccc2)c2cc(Cl)ccc2c1=O	0
CHEMBL4218442	CCN(CC)CCCNC(=O)c1cn(CCCc2ccccc2)c2cc(Cl)ccc2c1=O.Cl	1
CHEMBL4237586	C[Se]c1ccc(N(C)C2=CC(=O)C(=O)c3ccccc32)cc1	1
CHEMBL4238036	CN(C1=CC(=O)C(=O)c2ccccc21)c1ccc(F)c(F)c1	1
CHEMBL4238550	CN(C1=CC(=O)C(=O)c2ccccc21)c1ccc(F)c(Cl)c1	1
CHEMBL4240410	COc1ccc(NC2=CC(=O)C(=O)c3ccccc32)cc1F	1
CHEMBL4242425	COc1ccc(N(C)C2=CC(=O)C(=O)c3ccccc32)cc1F	1
CHEMBL4246680	COc1ccc(N(C)C2=CC(=O)C(=O)c3ccccc32)cc1Cl	1
CHEMBL4248042	CN(C1=CC(=O)C(=O)c2ccccc21)c1ccc(Cl)c(Cl)c1	1
CHEMBL4250487	COc1ccccc1N(C)C1=CC(=O)C(=O)c2ccccc21	1
CHEMBL4281949	COc1ccc(/C=C2\CCC/C(=C\c3cc(OC)c(OC)c(OC)c3)C2=O)cc1OC	1
CHEMBL4303470	CC(C)Oc1ccc(C(=O)N[C@H](CNC(=O)CN(C)C)Cc2ccc(-c3cn4cccc([C@H](C)O)c4n3)cc2)cc1Cl	1
CHEMBL4439897	Clc1ccnc2cc(OCc3ccccc3)ccc12	1
CHEMBL4440043	C=CCOc1ccc2c(NCCN(C)C)ccnc2c1	1
CHEMBL4443202	Clc1ccnc2cc(OCCCc3ccccc3)ccc12	1
CHEMBL4445609	O=[N+]([O-])c1cccc(Nc2ccnc3cc(OCCCc4ccccc4)ccc23)c1	1
CHEMBL4447777	CCCCCCOc1ccc2c(NCCN(C)C)ccnc2c1	1
CHEMBL4448736	Fc1ccc(COc2ccc3c(Cl)ccnc3c2)cc1	1
CHEMBL4449845	CSC1=C2C3=CC(=O)C(O)=C2[C@@H]2O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@H](C)[C@]1(O)O3)[C@H](C)[C@H](O)[C@H]2C	1
CHEMBL4452182	CCOc1ccc2c(Cl)ccnc2c1	1
CHEMBL4455832	O=[N+]([O-])c1cccc(Nc2ccnc3cc(OCc4ccccc4)ccc23)c1	1
CHEMBL4456129	CN(C)CCCNc1ccnc2cc(OCc3ccc(F)cc3)ccc12	1
CHEMBL4462423	CN(C(=O)CNC(=O)/C=C/c1cccc(Cl)c1)C1CCS(=O)(=O)CC1	0
CHEMBL4464550	CN(C)CCNc1ccnc2cc(OCc3ccc(F)cc3)ccc12	1
CHEMBL4465397	C=CCOc1ccc2c(NCCCN(C)C)ccnc2c1	1
CHEMBL4465712	CCCCOc1ccc2c(Nc3cccc([N+](=O)[O-])c3)ccnc2c1	1
CHEMBL4467535	CCCCOc1ccc2c(Nc3cccc(OC)c3)ccnc2c1	1
CHEMBL4468655	CCCCCCCCOc1ccc2c(Cl)ccnc2c1	1
CHEMBL4468765	CCCCCCCCOc1ccc2c(Nc3cccc(F)c3)ccnc2c1	1
CHEMBL4468786	COc1ccc2c(Cl)ccnc2c1	1
CHEMBL4469758	CC(C)COc1ccc2c(Cl)ccnc2c1	1
CHEMBL4471893	CN(C)CCNc1ccnc2cc(OCc3ccccc3)ccc12	1
CHEMBL4522892	C/C1=C\[C@@H](C)CC[C@H]2O[C@@H](C3=C(O)C(=O)C=C4O[C@](O)(C=C43)[C@@H](C)C[C@H](C)C1)[C@H](C)[C@@H](O)[C@H]2C	1
CHEMBL4524254	CCOc1ccc2c(NCCCN(C)C)ccnc2c1	1
CHEMBL4543627	COc1cccc(Nc2ccnc3cc(OCCCc4ccccc4)ccc23)c1	1
CHEMBL4547240	O=[N+]([O-])c1cccc(Nc2ccnc3cc(OCc4ccc(F)cc4)ccc23)c1	1
CHEMBL4550647	Cc1cc(Nc2ncc3ncc(=O)n(-c4ccc(N)cc4)c3n2)ccc1N1CCN(C)CC1	1
CHEMBL4557088	Clc1ccnc2cc(OCCc3ccccc3)ccc12	1
CHEMBL4559307	CCCCCCOc1ccc2c(Cl)ccnc2c1	1
CHEMBL4564344	CC(C)Oc1ccc2c(Cl)ccnc2c1	1
CHEMBL4564578	C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)N3C(=O)[C@H](C[C@H](C)[C@H]3O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	1
CHEMBL4566573	CCOc1ccc2c(NCCN(C)C)ccnc2c1	1
CHEMBL4581485	CCCCOc1ccc2c(Cl)ccnc2c1	1
CHEMBL4585751	CC(=O)N[C@@H](CSC1=C2C3=CC(=O)C(O)=C2[C@@H]2O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@H](C)[C@]1(O)O3)[C@H](C)[C@H](O)[C@H]2C)C(=O)O	0
CHEMBL4591060	C=CCOc1ccc2c(Cl)ccnc2c1	1
CHEMBL4632927	C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC[S+](C)[O-])N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	0
CHEMBL4633662	CCN(CC)CCCNc1cc2nc(/C=C/c3ccc(C(C)C)cc3)n(CCCl)c(=O)c2cc1F	1
CHEMBL4633716	C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCC)O[C@@H]1[C@@H]1[C@H](O)[C@@](O)(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)c1ccccc1	1
CHEMBL4633849	C=C[C@](C)(CO)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)N3C(=O)[C@H](C[C@@](C)(O)[C@H]3O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	0
CHEMBL4634478	COc1cc(/C=C2\CCC/C(=C\c3ccccc3F)C2=O)cc(OC)c1OC	1
CHEMBL4636490	COc1ccccc1/C=C1\CCC/C(=C\c2cc(OC)c(OC)c(OC)c2)C1=O	1
CHEMBL4636664	COc1cc(/C=C2\CCC/C(=C\c3ccc(O)c(O)c3)C2=O)cc(OC)c1OC	1
CHEMBL4637471	C=C[C@](C)(CO)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)N3C(=O)[C@H](C[C@H](C)[C@H]3O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	0
CHEMBL4641321	COc1cc(/C=C2\CCC/C(=C\c3ccc(F)c(F)c3)C2=O)cc(OC)c1OC	1
CHEMBL4642248	COc1cc(/C=C2\CCC/C(=C\c3ccc(O)c(Cl)c3)C2=O)cc(OC)c1OC	1
CHEMBL4646754	C=C(C)[C@@]12O[C@@]3(/C=C/C=C/CCCCC)O[C@@H]1[C@@H]1[C@@H]4O[C@]4(CO)[C@@H](O)[C@]4(O)C(=O)C(C)=C[C@H]4[C@@]1(O3)[C@H](C)[C@H]2OC(=O)CCC	1
CHEMBL4648585	C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(CO)CO)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	0
CHEMBL4649063	C=CC(C)(C)n1cc(C[C@@H]2NC(=O)[C@H](C/C=C/C)NC(=O)[C@H](CC(C)C)N3C(=O)[C@H](C[C@@H](CO)[C@H]3O)N(C)C(=O)[C@H](C)NC(=O)[C@H](Cc3ccc(O)c([N+](=O)[O-])c3)NC(=O)[C@H](CC(C)C)N(C)C2=O)c2ccccc21	1
CHEMBL4649535	COc1cc(/C=C2\CCC/C(=C\c3cccc(O)c3)C2=O)cc(OC)c1OC	1
CHEMBL4649763	COc1cc(/C=C2\CCC/C(=C\c3ccccc3Br)C2=O)cc(OC)c1OC	1
CHEMBL4750406	COc1ccc2[nH]c(-c3nc(NCCN4CCCC4)c4ccccc4n3)c(C=O)c2c1	1
CHEMBL4751237	C[C@@H]1CC[C@H]2[C@H](C(=O)c3c(O)c([C@@]4(O)CC[C@@H](O)[C@H]5O[C@H]54)cn(O)c3=O)[C@H](C)C=C[C@@H]2C1	1
CHEMBL4763675	CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3ccccc3c3c4c(c5c6ccccc6n2c5c31)C(=O)NC4=O	1
CHEMBL4792584	COc1ccc2[nH]c(-c3nc(NCCCN(C)C)c4ccccc4n3)c(C=O)c2c1	1
CHEMBL4845681	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(Cl)c4oc-3c(Cl)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	0
CHEMBL4847519	COc1ccc(S(=O)(=O)Nc2cccnc2-c2ccc(C#N)cc2)cc1	1
CHEMBL4849819	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(I)c4oc-3cc(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	1
CHEMBL4851436	COc1ccc(S(=O)(=O)Nc2cccnc2-c2ccccc2)cc1	1
CHEMBL4853094	Cc1ccc(S(=O)(=O)Nc2cccnc2-c2ccc(C#N)c(F)c2)cc1	1
CHEMBL4858733	CCCCCCCCC[C@@H](O)CC(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](CC(=O)c1cc(C)cc(O)c1C(=O)c1c(O)cccc1O)CC(C)C	1
CHEMBL4862633	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)cccc4oc-3c(I)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	1
CHEMBL4863849	COc1c2oc3c(OC)ccc(C(=O)N[C@@H]4C(=O)N[C@H](C(C)C)C(=O)N5CCC[C@H]5C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]4C)c3nc-2c(C(=O)N[C@@H]2C(=O)N[C@H](C(C)C)C(=O)N3CCC[C@H]3C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]2C)c(N)c1=O	1
CHEMBL4864085	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(Br)c4oc-3c(Br)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2C[C@@H](O)C[C@H]2C(=O)N(C)CC(=O)N1C	1
CHEMBL4864718	N#Cc1ccc(-c2ncccc2NS(=O)(=O)c2ccc3ccccc3c2)cc1F	1
CHEMBL4866173	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(CO)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(Br)c4oc-3c(Br)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	0
CHEMBL4867547	COc1ccc(S(=O)(=O)Nc2cccnc2-c2ccc([N+](=O)[O-])cc2)cc1	1
CHEMBL4869705	COc1ccc(S(=O)(=O)Nc2cccnc2-c2ccc(C(F)(F)F)cc2)cc1	1
CHEMBL4873034	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(I)c4oc-3c(I)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	1
CHEMBL4877219	COc1ccc(S(=O)(=O)Nc2cccnc2-c2ccc(C#N)c(F)c2)cc1	1
CHEMBL4878896	CC(C)[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2c3nc4c(C(=O)N[C@@H]5C(=O)N[C@H](C(C)C)C(=O)N6CCC[C@H]6C(=O)N(C)CC(=O)N(C)[C@@H](C(C)C)C(=O)O[C@@H]5C)ccc(Br)c4oc-3c(Br)c(=O)c2N)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N(C)CC(=O)N1C	1
CHEMBL5069960	Cc1cccc2c1C(=O)N1CCc3c([nH]c4ccccc34)C1N2c1cccc(F)c1	1
CHEMBL5072392	O=C1c2cc(Br)ccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5073538	O=C1c2ccccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5082035	Cc1ccc2c(c1)N(c1cccc(F)c1)C1c3[nH]c4ccccc4c3CCN1C2=O	1
CHEMBL5085481	O=C1c2cc(Cl)ccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5087462	COc1ccc(NC(=O)c2ccccc2Nc2cccc(Cl)c2C)cc1	1
CHEMBL5088009	COc1ccc2c(c1)C(=O)N1CCc3c([nH]c4ccccc34)C1N2c1cccc(F)c1	1
CHEMBL5089162	Cc1ccc2c(c1)C(=O)N1CCc3c([nH]c4ccccc34)C1N2c1cccc(F)c1	1
CHEMBL5094377	C/C1=C\C=C\CC[C@H](C)CNC(=O)/C=C/C=C/[C@H](C)[C@@H](O[C@H]2C[C@H](O)[C@H](N)[C@@H](C)O2)C/C=C(\C)C1	1
CHEMBL5169976	COC(=O)c1ccc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)cc1	0
CHEMBL5170447	Cc1c(Cl)cccc1Nc1ccc(F)cc1C(=O)NCc1ccc(O)c(F)c1	1
CHEMBL5170484	COC(=O)c1ccc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)cc1	0
CHEMBL5171095	CNCCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5171301	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1cccc2c1OCO2	0
CHEMBL5171524	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(N2CCN(C)CC2)cc1	1
CHEMBL5171583	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(OC(=O)CO)cc1	0
CHEMBL5172516	CN(C)CCCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5173797	O=C(NCc1ccc(O)cc1)c1ccccc1Nc1ccccc1	0
CHEMBL5173923	O=C(NCc1ccc(O)cc1)c1ccccc1Nc1cccc(Cl)c1	0
CHEMBL5174890	COc1cc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)cc(OC)c1	0
CHEMBL5175109	C[C@H](CCC(=O)OCc1ccc([N+](=O)[O-])cc1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0
CHEMBL5175339	COC(=O)C(CCSC)NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0
CHEMBL5175422	CN(C)CCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5176086	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](CNCc2ccccn2)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5177755	COC(=O)N1CCC2(CC1)C[C@H](Nc1ncnc3c1nnn3[C@@H]1C[C@@H](COS(N)(=O)=O)[C@@H](O)C1)c1ccccc12	1
CHEMBL5177859	C[C@H](CCC(=O)OCc1ccc([N+](=O)[O-])cc1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5177873	C[C@H](CCC(=O)OCc1cc(O)cc(O)c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5178874	Cc1ccc(Cl)c(Nc2ccccc2C(=O)NCc2ccc(O)cc2)c1Cl	0
CHEMBL5179343	Cc1ccc(Nc2cccc(Cl)c2C)c(C(=O)NCc2ccc(O)c(F)c2)c1	0
CHEMBL5179430	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](CNCc2ccncc2)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1Cl	1
CHEMBL5179711	CC(=O)Nc1ccc(OC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)cc1	0
CHEMBL5181005	Cc1ccc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)cc1	0
CHEMBL5181367	CNCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5181559	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](CNCc2ccncc2)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5183162	COc1cc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)cc(OC)c1	0
CHEMBL5183520	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(N2CCN(C(C)C)CC2)cc1	0
CHEMBL5183580	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(OCCN)cc1	1
CHEMBL5184271	CC(=O)Oc1ccc(OC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@@H](O)C[C@@H]5C[C@@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)cc1	0
CHEMBL5184434	c1c(CN2CCNCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2	0
CHEMBL5184617	OCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5184694	Cc1cccc(Nc2ccccc2C(=O)NCc2ccc(O)cc2)c1C	0
CHEMBL5185470	CNCc1c(-c2cc3c4c(ccc3cn2)OCO4)ccc2c1OCO2	0
CHEMBL5185656	CCN(Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2)C(C)C	0
CHEMBL5185849	CCOC(=O)N(C)CCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5186581	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1cccc(O)c1	1
CHEMBL5188131	CCCN1CCN(c2ccc(NC(=O)c3ccccc3Nc3cccc(Cl)c3C)cc2)CC1	0
CHEMBL5188708	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](CNCc2cccnc2)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5189018	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(N2CCNCC2)cc1	1
CHEMBL5189105	c1c(CN2CCCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2	0
CHEMBL5191029	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1ccc(O)c(F)c1	1
CHEMBL5191175	Cc1c(Cl)cccc1Nc1ncccc1C(=O)NCc1ccc(O)cc1	0
CHEMBL5191274	CCCCN1CCN(c2ccc(NC(=O)c3ccccc3Nc3cccc(Cl)c3C)cc2)CC1	0
CHEMBL5191346	C[C@H](CCC(=O)OCc1cccc(O)c1)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5191412	CCCCN(CC)Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5191703	CCNCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5192088	CN1CCN(Cc2cc3c(cc2-c2cc4ccc5c(c4cn2)OCO5)OCO3)CC1	0
CHEMBL5192864	Cc1c(Cl)cccc1Oc1ccccc1C(=O)NCc1ccc(O)cc1	0
CHEMBL5193154	CCCN1CCN(Cc2cc3c(cc2-c2cc4ccc5c(c4cn2)OCO5)OCO3)CC1	0
CHEMBL5193303	COC(=O)C(CCSC)NC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5193562	C[C@H](CCC(=O)OCc1cccc(O)c1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0
CHEMBL5193600	CN(C)Cc1c(-c2cc3c4c(ccc3cn2)OCO4)ccc2c1OCO2	0
CHEMBL5193981	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1ccc(O)cc1	1
CHEMBL5194242	CCN(CC)Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5196857	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](C)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5198245	C[C@H](CCC(=O)OCc1cccc(O)c1)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5198581	c1c(CN2CCCCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2	0
CHEMBL5199117	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1ccc(O)c(O)c1	0
CHEMBL5199286	CCN1CCN(c2ccc(NC(=O)c3ccccc3Nc3cccc(Cl)c3C)cc2)CC1	0
CHEMBL5199455	C[C@H](CCC(=O)NCc1ccccc1O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C	0
CHEMBL5200100	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1ccc(F)cc1	0
CHEMBL5200862	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(OCCO)cc1	0
CHEMBL5201068	CNCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5201366	C[C@H](CCC(=O)OCc1cccc(O)c1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5201631	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(OCCNC(=O)OC(C)(C)C)cc1	1
CHEMBL5201744	Cc1ccc(COC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4C[C@H](O)[C@]23C)cc1	0
CHEMBL5202793	COCC(=O)Oc1ccc(NC(=O)c2ccccc2Nc2cccc(Cl)c2C)cc1	0
CHEMBL5203197	CN(C)Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5203514	CCN(C)Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5204165	CC(C)N(C)Cc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5205384	OCCN1CCN(Cc2cc3c(cc2-c2cc4ccc5c(c4cn2)OCO5)OCO3)CC1	0
CHEMBL5205570	CC(C)N1CCN(Cc2cc3c(cc2-c2cc4ccc5c(c4cn2)OCO5)OCO3)CC1	0
CHEMBL5205699	CC[C@H](C)[C@H]1NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H]2CCCN2C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccccc2)OC(=O)[C@@H]2CCCN2C1=O	1
CHEMBL5205727	CNCCCCc1cc2c(cc1-c1cc3ccc4c(c3cn1)OCO4)OCO2	0
CHEMBL5205792	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@](CNCc2ccc(O)cc2)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5206236	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(NCCO)cc1	0
CHEMBL5206984	CCN1CCN(Cc2cc3c(cc2-c2cc4ccc5c(c4cn2)OCO5)OCO3)CC1	0
CHEMBL5207176	c1c(CN2CCCCCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2	0
CHEMBL5207189	Cc1c(Cl)cccc1Nc1ccc(F)cc1C(=O)NCc1ccc(O)c(O)c1	1
CHEMBL5207583	CC(=O)Oc1ccc(OC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4[C@H](O)C[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@]23C)cc1	0
CHEMBL5207774	O=C(Nc1ccc(O)cc1)c1ccccc1Nc1ccccc1	0
CHEMBL5208442	C[C@H](CCC(=O)OCc1cc(O)cc(O)c1)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C	0
CHEMBL5208456	c1c(CN2CCC2)c(-c2cc3ccc4c(c3cn2)OCO4)cc2c1OCO2	0
CHEMBL5208621	Cc1c(Cl)cccc1Nc1ccccc1C(=O)NCc1ccccc1O	0
CHEMBL5208731	COCCOc1ccc(NC(=O)c2ccccc2Nc2cccc(Cl)c2C)cc1	0
CHEMBL5209304	Cc1c(Cl)cccc1Nc1ccccc1C(=O)Nc1ccc(S(N)(=O)=O)cc1	0
CHEMBL5218538	COc1cc(-c2ncccc2NCc2cccc(N)c2)cc(OC)c1OC	0
CHEMBL5218612	COc1ccc(-c2ncccc2NCc2ccc(Cl)cc2)cc1OC	1
CHEMBL5218803	COc1cc(-c2ncccc2NCc2ccc(C)cc2)cc(OC)c1OC	1
CHEMBL5219155	COc1cc(OC)cc(-c2ncccc2CNc2ccc(Cl)cc2)c1	1
CHEMBL5219493	COc1cc(OC)cc(-c2ncccc2NCc2ccc(Cl)cc2)c1	1
CHEMBL5219713	COc1ccc(CNc2cccnc2-c2ccc(OC)c(OC)c2)cc1	1
CHEMBL5219715	COc1ccc(NCc2cccnc2-c2cc(OC)cc(OC)c2)cc1	0
CHEMBL5219943	COc1ccc(NCc2cccnc2-c2cc(OC)c(OC)c(OC)c2)cc1	1
CHEMBL5219971	COc1cc(-c2ncccc2CNc2ccc(C)cc2)cc(OC)c1OC	1
CHEMBL5220033	COc1ccc(CNc2cccnc2-c2cc(OC)c(OC)c(OC)c2)cc1	1
CHEMBL5220110	COc1ccc(-c2ncccc2CNc2ccc(C)cc2)cc1OC	0
CHEMBL5220389	COc1ccc(-c2ncccc2CNc2ccc(Cl)cc2)cc1OC	0
CHEMBL5220621	COc1cc(OC)cc(-c2ncccc2CNc2ccc(C)cc2)c1	1
CHEMBL5220680	COc1cc(OC)cc(-c2ncccc2NCc2ccc(C)cc2)c1	1
CHEMBL5220783	COc1ccc(CNc2cccnc2-c2cc(OC)cc(OC)c2)cc1	1
CHEMBL5220854	COc1ccc(-c2ncccc2NCc2ccc(C)cc2)cc1OC	1
CHEMBL5220864	COc1cc(-c2ncccc2CNc2ccc(Cl)cc2)cc(OC)c1OC	1
CHEMBL5271534	Cc1ccc(COc2ccc3c(c2)C(=O)C(=O)C2=C3OCC2C)cc1	1
CHEMBL5283675	CC(=O)Nc1cc(-c2sc(C3CCN(C4CC4)CC3)nc2-c2cccc(NS(=O)(=O)c3cc(F)ccc3F)c2F)ccn1	1
CHEMBL5290947	COc1cc(C(=O)c2cccc3[nH]ccc23)cc([Se]C)c1OC	1
CHEMBL5394060	O=Cc1c(-c2nc(NCC3CCC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5394717	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2ccccc2Cl)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5395046	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(F)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5395931	C/C=C/C(=O)N1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	0
CHEMBL5395983	O=C1c2ccccc2N(CCBr)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5396046	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1ccc(Cl)cc1	1
CHEMBL5396111	CCN1CCC[C@H]1CNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5396395	Cc1cccc2c1N(c1cccc(F)c1)C1c3[nH]c4ccccc4c3CCN1C2=O	1
CHEMBL5397752	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(F)(F)F)[C@](C#N)(c2ccc(Cl)cc2F)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5397820	O=Cc1c(-c2nc(NCC3CC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5398367	CNC(=O)Nc1nc(Cc2ccc(OC)cc2)c(Cc2ccc(OC)c(OC)c2)n1C	0
CHEMBL5398636	Cc1ccc2[nH]c(-c3nc(NCCN(C)C)c4ccccc4n3)c(C=O)c2c1	1
CHEMBL5398735	COCCCNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5398827	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(OC)c2)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5399733	O=Cc1c(-c2nc(NCCCC(=O)N3CCCC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5400878	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2ccc(Cl)cc2)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5401159	COC(=O)C12CCC(C(=O)Nc3nc(Cc4ccc(OC)cc4)c(Cc4ccc(OC)c(OC)c4)n3C)(CC1)CC2	0
CHEMBL5401273	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3ccc(Cl)cc32)[C@H]1c1cccc(Cl)c1	1
CHEMBL5401589	C/C=C/[C@@H]1O[C@H]([C@H](N)/C=C/C=C(\C)C[C@@H](C)/C=C(C)\C=C\[C@H](O)C[C@H](N)CC(=O)OC)C[C@H](O)[C@@H]1C	1
CHEMBL5401775	O=C1c2cc(F)ccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5402017	Cc1ccc2[nH]c(-c3nc(NCCCN(C)C)c4ccccc4n3)c(C=O)c2c1	1
CHEMBL5402086	CC(=O)c1c(-c2nc(NCCN3CCCCC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5402297	O=Cc1c(-c2nc(NCCNC(=O)C3CC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5402394	COc1cc(C(=O)O)ccc1NC(=O)[C@H]1[C@H](c2cccc(Cl)c2F)[C@]2(CNc3cc(Cl)ccc32)[C@H](CC(C)(C)C)N1C	1
CHEMBL5403449	CN(C)CCCNc1nc(-c2[nH]c3ccc(F)cc3c2C=O)nc2ccccc12	1
CHEMBL5403609	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2ccccc2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5403772	CCCCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(F)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5404320	O=C1c2ccccc2N(Cc2ccccc2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5404372	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CN(C)c3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5404616	CCCCCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5404623	COc1ccc(Cc2nc(NC(=O)c3cc(Br)ccc3O)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5404780	O=C1c2ccccc2N(CC2CC2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5404903	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(F)c1	1
CHEMBL5405110	CCCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(F)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5405147	CCCCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(Cl)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5405392	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1ccc(F)cc1	1
CHEMBL5405437	CC(C)N1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5405441	COc1ccc(Cc2nc(NC(=O)C3CCOCC3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5405472	CN(C)CCCN(CCCN(C)C)c1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5405880	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5406959	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(C)c2)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5407007	CC(C)CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5407963	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1	1
CHEMBL5408617	CCN1[C@H](C(=O)Nc2ccc(C(=O)O)cc2OC)[C@@H](c2cccc(Cl)c2)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1CC(C)(C)C	1
CHEMBL5408827	COc1ccc(Cc2nc(NC(=O)c3ccco3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5409341	O=Cc1c(-c2nc(NCCc3ccc(C(F)(F)F)cc3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5410938	COc1ccc(Cc2nc(NC(=O)c3ccc(C(C)=O)cc3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5410964	COc1ccc(Cc2nc(NC(=O)c3ccc(N)cc3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5411395	COc1ccc(Cc2nc(NC(=O)c3cccc(NC(=O)OC(C)(C)C)c3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5411556	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1ccccc1Cl	1
CHEMBL5411644	C=CCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5411766	O=Cc1c(-c2nc(NC(C3CC3)C3CC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5413376	CCCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(Cl)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5413468	CN(C)CC(C)(C)CNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5413827	CC[C@H]1CCC[C@H](O[C@H]2CC[C@H](N(C)CC(O)CN3CCNCC3)[C@@H](C)O2)[C@@H](C)C(=O)C2=C[C@@H]3[C@@H](C=C[C@@H]4C[C@@H](O[C@@H]5O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]5OC)C[C@@H]34)[C@@H]2CC(=O)O1	1
CHEMBL5414460	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1Cl	1
CHEMBL5414660	O=Cc1c(-c2nc(NCCN3CCCC3)c3ccccc3n2)[nH]c2ccc(F)cc12	1
CHEMBL5414966	COc1ccc(Cc2nc(NC(=O)c3ccc(NC(=O)OC(C)(C)C)cc3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5416410	Cc1nc(Nc2ncc(C(=O)Nc3c(C)cccc3Cl)s2)cc(N2CCN(CCO)CC2)n1.O	1
CHEMBL5416519	C#CCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5419025	CN(C)CCCNc1nc(-c2[nH]c3ccc(Cl)cc3c2C=O)nc2ccccc12	1
CHEMBL5419375	CC(C)(C)OC(=O)NCCCNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5419750	CC(C)(C)CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5419781	COc1ccc(CN2c3ccccc3C(=O)N3CCc4c([nH]c5ccccc45)C32)cc1	1
CHEMBL5420197	O=C1c2ccc(F)cc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5420219	COc1ccc(Cc2nc(NC(=O)c3cccc(N)c3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5421232	COc1cc(C(=O)O)ccc1NC(=O)[C@H]1[C@H](c2cccc(F)c2F)[C@]2(CNc3cc(Cl)ccc32)[C@H](CC(C)(C)C)N1C	1
CHEMBL5421462	CN(C)c1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5421513	CCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5421884	Cc1ccc(CN2c3ccccc3C(=O)N3CCc4c([nH]c5ccccc45)C32)cc1	0
CHEMBL5423147	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3ccc(Cl)cc32)[C@@H](c2cccc(Cl)c2Cl)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5423194	O=Cc1c(-c2nc(NCCc3ccc(O)cc3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5423610	CCN(CC)CCCNc1cc2nc(/C=C/c3ccc(C(C)C)cc3)n(Cc3ccc(Br)cc3)c(=O)c2cc1F	1
CHEMBL5423725	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(C(F)(F)F)c1	1
CHEMBL5424005	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(F)c1F	1
CHEMBL5424709	CCCCC(=O)Nc1cccc(C(=O)Nc2nc(Cc3ccc(OC)cc3)c(Cc3ccc(OC)c(OC)c3)n2C)c1	1
CHEMBL5424781	CCN(CC)CCCNc1cc2nc(/C=C/c3ccc(C(C)C)cc3)n(Cc3cccc(Br)c3)c(=O)c2cc1F	1
CHEMBL5424862	COc1ccc(Cc2nc(NC(=O)c3cccc(NC(=O)CN(C)C)c3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	1
CHEMBL5425989	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(Cl)c2)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5426531	CN(C)CCNc1nc(-c2[nH]c3ccc(F)cc3c2C=O)nc2ccccc12	1
CHEMBL5428067	COc1ccc(Cc2nc(NC(=O)c3ccc(OC(F)(F)F)cc3)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5428490	O=C1c2cc(C(F)(F)F)ccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5428813	CN1CCN(CCCOc2cc(-c3oc4cc(O)cc(O)c4c(=O)c3O)ccc2O)CC1	0
CHEMBL5428878	COc1ccc(Cc2nc(NC(=O)C34C[C@H]5C[C@H](C3)C[C@@H](C4)C5)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5429549	CN(C)CCNc1nc(-c2[nH]c3ccc(Cl)cc3c2C=O)nc2ccccc12	1
CHEMBL5429697	Cc1ccc(CCNc2nc(-c3[nH]c4ccccc4c3C=O)nc3ccccc23)cc1	1
CHEMBL5431258	CCCCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5431266	COC(=O)c1c(-c2nc(NCCN3CCCC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5431480	O=Cc1c(-c2nc(NCC(F)F)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5431530	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(F)c2)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5431925	O=C1c2cccc(F)c2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5433398	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(C)c1	1
CHEMBL5433468	CCN(CC)CCCNc1cc2nc(/C=C/c3ccc(C(C)C)cc3)n(CCN(C)C)c(=O)c2cc1F	0
CHEMBL5434576	CN(C)CCCNc1nc(-c2[nH]c3ccccc3c2C(=O)O)nc2ccccc12	1
CHEMBL5435089	COCCNc1nc(-c2[nH]c3ccccc3c2C=O)nc2ccccc12	1
CHEMBL5435328	COC(=O)CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	0
CHEMBL5435434	CCCN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5436246	COc1cc(C(N)=O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1cccc(Cl)c1F	1
CHEMBL5436528	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(Cl)c2Cl)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5436992	O=C1c2c(F)cccc2N(c2cccc(F)c2)C2c3[nH]c4ccccc4c3CCN12	1
CHEMBL5437643	C/C=C/[C@@H]1O[C@H]([C@@H](N)/C=C/C=C(\C)C[C@@H](C)/C=C(C)\C=C\[C@H](O)C[C@H](N)CC(=O)OC)C[C@H](O)[C@@H]1C	1
CHEMBL5437702	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3ccc(Cl)cc32)[C@H]1c1cccc(Cl)c1Cl	1
CHEMBL5437818	COc1ccc(Cc2nc(NC(=O)c3sc(C)nc3C(F)(F)F)n(C)c2Cc2ccc(OC)c(OC)c2)cc1	0
CHEMBL5438122	O=Cc1c(-c2nc(NCCCC(F)(F)F)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5438520	CCN1[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@@H](c2cccc(Cl)c2F)[C@@H]1C(=O)Nc1ccc(C(=O)O)cc1OC	1
CHEMBL5438528	COc1cc(C(=O)O)ccc1NC(=O)[C@@H]1N[C@@H](CC(C)(C)C)[C@@]2(CNc3cc(Cl)ccc32)[C@H]1c1ccccc1F	1
CHEMBL5439074	Cc1ccc2[nH]c(-c3nc(NCCN4CCCC4)c4ccccc4n3)c(C=O)c2c1	1
CHEMBL5440025	C[Si](C)(C)CN1c2ccccc2C(=O)N2CCc3c([nH]c4ccccc34)C21	1
CHEMBL5440285	CCN(CC)CCCNc1cc2nc(/C=C/c3ccc(C(C)C)cc3)n(CCCCl)c(=O)c2cc1F	0
CHEMBL5440363	CNC(=O)c1ccc(NC(=O)[C@@H]2N[C@@H](CC(C)(C)C)[C@@]3(CNc4cc(Cl)ccc43)[C@H]2c2cccc(Cl)c2F)c(OC)c1	1
CHEMBL5440703	O=Cc1c(-c2nc(NC3CC3)c3ccccc3n2)[nH]c2ccccc12	1
CHEMBL5440748	O=Cc1c(-c2nc(NCCN3CCCC3)c3ccccc3n2)[nH]c2ccc(Cl)cc12	1
CHEMBL5441014	COc1cccc([C@H]2[C@H](C(=O)Nc3ccc(C(=O)O)cc3OC)N[C@@H](CC(C)(C)C)[C@@]23CNc2cc(Cl)ccc23)c1	1
